<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="Mango_Garden_Enter_Page.LoginController">
   <children>
      <Button layoutX="217.0" layoutY="130.0" mnemonicParsing="false" onAction="#loginSupplyChainManagerOnClick" text="Supply Chain Manager" />
      <Button layoutX="217.0" layoutY="174.0" mnemonicParsing="false" onAction="#loginHorticulturistOnClick" prefHeight="26.0" prefWidth="141.0" text="Horticulturist" />
   </children>
</AnchorPane>
